Slides/Integrating XML with Java/12. XML and Web Application 2/Examples/DOMWebValidator/CustomerOrders.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="customer">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name" />
        <xs:element ref="item" />
        <xs:element ref="quantity" />
        <xs:element ref="price" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="customers">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="customer" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="item">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="name">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="price">
    <xs:complexType mixed="true" />
  </xs:element>

  <xs:element name="quantity">
    <xs:complexType mixed="true" />
  </xs:element>

</xs:schema> 